spring.application.name=currency-calculation-service
server.port=7000

currency.exchange.url=http://localhost:8000/api/exchange/
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8888
#Eureka
eureka.client.service-url.defalut-zone=http://localhost:8761/eureka