spring.application.name=currency-calculation-service
server.port=7000

currency.exchange.url=http://localhost:8000/api/exchange/

currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8888