spring.application.name=currency-exchange-service
server.port=8000

#Database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.class=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=com.hibernate.Hibernate.Config.NamingStrategy
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

abc.cdf=dheeraj
eureka.client.service-url.defalut-zone=http://localhost:8761/eureka
